<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-fx-bsk">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Lo-PK3">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-hX-RYj">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-nj-fxW">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4LH-hX-RYj" firstAttribute="leading" secondItem="8g7-Lo-PK3" secondAttribute="leading" constant="20" id="53z-hr-ffc"/>
                                    <constraint firstItem="4LH-hX-RYj" firstAttribute="top" secondItem="8g7-Lo-PK3" secondAttribute="top" constant="20" id="7ac-9E-ZvA"/>
                                    <constraint firstItem="2YN-nj-fxW" firstAttribute="top" secondItem="4LH-hX-RYj" secondAttribute="bottom" constant="20" id="FaB-aQ-09c"/>
                                    <constraint firstAttribute="trailing" secondItem="2YN-nj-fxW" secondAttribute="trailing" constant="20" id="Mzi-pb-Gyo"/>
                                    <constraint firstAttribute="height" constant="200" id="Vng-F0-csU"/>
                                    <constraint firstItem="2YN-nj-fxW" firstAttribute="leading" secondItem="8g7-Lo-PK3" secondAttribute="leading" constant="20" id="l1F-fd-UkU"/>
                                    <constraint firstAttribute="trailing" secondItem="4LH-hX-RYj" secondAttribute="trailing" constant="20" id="lva-dh-clJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2YN-nj-fxW" secondAttribute="bottom" constant="20" id="meP-J2-nRg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Pv-MrF">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQueoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll8-iA-brh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8g7-Lo-PK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="492-Rw-cnw"/>
                            <constraint firstItem="VOR-Pv-MrF" firstAttribute="centerX" secondItem="8g7-Lo-PK3" secondAttribute="centerX" id="5AO-tC-3bf"/>
                            <constraint firstItem="GuD-fx-bsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NoP-EV-50R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuD-fx-bsk" secondAttribute="trailing" constant="24" id="Ufs-Af-jlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8g7-Lo-PK3" secondAttribute="trailing" constant="24" id="XWb-Oh-oTt"/>
                            <constraint firstItem="GuD-fx-bsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="alv-eg-UYI"/>
                            <constraint firstItem="VOR-Pv-MrF" firstAttribute="top" secondItem="8g7-Lo-PK3" secondAttribute="bottom" constant="20" id="nQz-R0-D2n"/>
                            <constraint firstItem="8g7-Lo-PK3" firstAttribute="top" secondItem="GuD-fx-bsk" secondAttribute="bottom" constant="24" id="uQR-eX-PCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="2YN-nj-fxW" id="Xqt-h1-rlD"/>
                        <outlet property="queoteLabel" destination="4LH-hX-RYj" id="rbT-Av-byz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
